Chords Used:
              Guitar               Keyboard
                                Bass    Chord
 
Dm7      x  x 10 10 10 10       D    A-C-D-F
Gm7      x 10 12 10 11 10       G    G-Bb-D-F
Gm7*     x  x  3  3  3  3       G    G-Bb-D-F
Cm7      x  3  5  3  4  3       C    G-Bb-C-Eb
Eb      11 13 13 12 11 11       Eb   G-Bb-Eb
D       10 12 12 11 10 10       D    A-D-Gb
D7      10 12 10 11 10 10       D    A-C-D-Gb

[Intro]
(8 M)
 
1  + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Dm7 Gm7       Dm7    Gm7       Dm7    Gm7       Dm7    Gm7       Dm7
    Gm7       Dm7    Gm7       Dm7    Gm7       Dm7
 
 
[Verse/Chorus 1]
(12 M)
 
Dm7 Gm7                   Dm7     Gm7                Dm7
Down a-round the cor-ner      half a mile from here 
    Gm7                     Dm7        Gm7                 Dm7
See them long trains run,  and you watch ‘em dis-ap-pear  With-out
Gm7* Cm7    Gm7* Cm7                      Dm7 Gm7     Dm7
Love              where would you be now? 
  Gm7    Dm7      Eb          D   D7   Dm7 Gm7     Dm7   Gm7     Dm7
         With-out love                                             You
 
 
[Verse/Chorus 2]
(12 M)
 
Dm7 Gm7                Dm7     Gm7                   Dm7
Know I saw Miss Luc-y      down a-long the tracks     She
    Gm7                         Dm7
Lost her home and her fam-i-ly, and she
     Gm7               Dm7      Gm7* Cm7    Gm7*
Won't be com-in' back  With-out love, 
Gm7* Cm7                        Dm7    Gm7     Dm7
       Where would you be right now? 
Dm7 Gm7    Dm7      Eb          D   D7   Dm7 Gm7    Dm7  Gm7  Dm7
           With-out love                                       Well, the
 
 
[Verse/Chorus 3]
(12 M)
 
Gm7                   Dm7     Gm7                          Dm7
Ill-i-no-is Central,  and the South-ern Cen-tral Freight   got-ta
Gm7                        Dm7
Keep on push-in', Ma-ma,  'cause you
Gm7                          Gm7*          Cm7
Know they're run-nin' late   With-out love 
Gm7* Cm7                      Dm7 Gm7               Dm7
      Where would you be now,       now, now, now? 
Dm7 Gm7    Dm7      Eb          D   D7   Dm7 Gm7    Dm7  Gm7  Dm7
            With-out love 
 
 
[Solo 1]
(12 M)
 
Dm7 Gm7    Dm7   Gm7      Dm7   Gm7      Dm7   Gm7      Dm7
Gm7* Cm7       Gm7* Cm7       Dm7 Gm7    Dm7   Gm7      Dm7
Eb             D      D7      Dm7 Gm7    Dm7   Gm7  Dm7
                                                      Well, the
 
[Verse/Chorus  4]
(12 M)
(Same as 'verse/chorus #3' with heavy staccato.)
 
Gm7                   Dm7     Gm7                          Dm7
Ill-i-no-is Central,  and the South-ern Cen-tral Freight   got-ta
Gm7                        Dm7
Keep on push-in', Ma-ma,  'cause you
Gm7                          Gm7*
Know they're run-nin' late   With-out
Gm7* Cm7    Gm7* Cm7                      Dm7 Gm7               Dm7
Love              where would you be now,       now, now, now? 
Dm7 Gm7    Dm7      Eb          D   D7   Dm7 Gm7    Dm7  Gm7  Dm7
           With-out love                                        Where
 
 
[Verse/Chorus 5]
(10+ M)
 
Gm7                         Dm7     Gm7                           Dm7
Pis-tons keep on turn-in',  and the wheels go 'round and 'round,  and the
Gm7                               Dm7
Steel  rails  are cold and hard,  and the
Gm7                       Gm7*     Gm7* Cm7
Miles that they go down   With-out love 
Gm7* Cm7                      Dm7 Gm7     Dm7   Gm7    Dm7
      Where would you be now?                          With-out
Eb           D   D7
love,            ooh,   where would you be now? 
 
 
[Solo 2]
(12 M)
 
Dm7 Gm7    Dm7   Gm7      Dm7   Gm7      Dm7   Gm7      Dm7
Gm7* Cm7       Gm7* Cm7       Dm7 Gm7    Dm7   Gm7      Dm7
                                                        With-out
Eb             D        D7                Dm7 Gm7    Dm7   Gm7  Dm7
 love,             where would you be now? 
 
 
[Coda]
(16.25 M)
 
Dm7 Gm7    Dm7   Gm7      Dm7   Gm7      Dm7   Gm7      Dm7
Dm7 Gm7    Dm7   Gm7      Dm7   Gm7      Dm7   Gm7      Dm7
(Begin Ad-Lib Lyrics)
 
Dm7 Gm7    Dm7   Gm7      Dm7   Gm7      Dm7   Gm7      Dm7
Dm7 Gm7    Dm7   Gm7      Dm7   Gm7      Dm7   Gm7   Dm7
           (End Ad-Lib Lyrics)                         With-out
 
Gm7  !
love !
 
 
Coda Ad-Lib Lyrics:
 
Mmmm  Got to get-cha ba-by  Ba-by won’t you move it down
Won’t you move it down  Ba-by, ba-by, ba-by, ba-by
Won’t you move it down  where the big trains run
And the train ‘a mov-in’  Got to keep on mov-in’
Keep on mov-in’  Won’t you keep on mov-in’  Got-ta keep on mov-in’
