----------------------- Tratame Suavemente - Soda Stereo
intro x6
Bm7 (2nd) Cadd9 
verse x2
D | F#m | C (3rd) | Bm7 A | x2

chorus
G A F#m E 
G A F#m Bm7
G A Cadd9

verse 
chorus

solo
Bm7 Cadd9 x3
D E D E
Bm7 E Bm7 E

chorus with D E as glue
chorus
Bm7 Em F#m7 x3
----------------------- No dejes que - Caifanes
Intro
verse
D G A x2
F#m G A x2

verse
bridge
F C G x2

chorus
G Am Bm C (D shape 7th) 
chorus

verse bridge chorus chorus
riff (verse) bridge chorus chorus chorus

----------------------- Use somebody - Kings of Leon
Guitar 1
0 x 12 bars  | 0                       |                         | 1
5            | 12 12 12 13 13 13 15 15 | 15b17 15 15 13 13 13 12 | 1
Guitar 2
intro or verse 
|C 8th|C/E|F|F| x2
Am|C  |F|F| x2
verse verse

chorus (oh oh ohs)
0| 
5| 12 13 15 |12 13 15| 10 8|3 1 x2

verse silence for 8 bars then on from Am
chorus

bridge
D (10th) D F# F# x2 

solo
3| 9 9 9 9 12 12 12 12          10 10 10 10 9    9b10r9
4|                     10 10 10                          10 x4

3| 9 9 9 9 12 12 12 12            5
4|                     7 7 7 7 7    7 7b9

verse 4 bars only end in F


----------------------- Everlong - Foo Fighters


----------------------- Sweet Child of Mine - Guns n roses



----------------------- Mr. Jones - Counting Crows



----------------------- Come together - The Beatles

Intro verso 
intro verso bridge 
intro verso bridge
instrumental
3,4 en el,10 
1 en el 15 bend2
verso bridge
intro 
bends solo
1 en el 13 bend2

----------------------- Hoy Tengo Miedo - Fobia



----------------------- Beber tu sangre - Los amantes de Lola


----------------------- Tornasol - La gusana ciega

----------------------- En algun lugar - Duncan Dhu


----------------------- Viento - Caifanes


----------------------- Mi vida

----------------------- Estare


----------------------- La Muralla Verde - Enanitos Verdes

----------------------- Musica Ligera -


