----------------------- Tratame Suavemente - Soda Stereo
intro x6
Bm7 (2nd) Cadd9 
verse x2
D | F#m | C (3rd) | Bm7 A | x2

chorus
G A F#m E 
G A F#m Bm7
G A Cadd9

verse 
chorus

solo
Bm7 Cadd9 x3
D E D E
Bm7 E Bm7 E

chorus with D E as glue
chorus
Bm7 Em F#m7 x3
----------------------- No dejes que - Caifanes


----------------------- Use somebody - Kings of Leon


----------------------- Everlong - Foo Fighters


----------------------- Sweet Child of Mine - Guns n roses



----------------------- Mr. Jones - Counting Crows



----------------------- Come together - The Beatles

Intro verso 
intro verso bridge 
intro verso bridge
instrumental
3,4 en el,10 
1 en el 15 bend2
verso bridge
intro 
bends solo
1 en el 13 bend2

----------------------- Hoy Tengo Miedo - Fobia



----------------------- Beber tu sangre - Los amantes de Lola


----------------------- Tornasol - La gusana ciega

----------------------- En algun lugar - Duncan Dhu


----------------------- Viento - Caifanes


----------------------- Mi vida

----------------------- Estare


----------------------- La Muralla Verde - Enanitos Verdes

----------------------- Musica Ligera -


